{
    "name": "diego/raccoon",
    "autoload": {
        "psr-4": {
            "Diego\\Raccoon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diego Berrios",
            "email": "diego.berrios@hyros.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"app\\": "./"
		}
	},
    "require": {}
}
